#Buddy Configuration File -- Autogenerated by buddy-create-cffile.py

#Instructions:
# 1. Change the TOP setting in the [General] section to where you want all
#    the Buddy managed files to be stored. This is where the clean checkouts,
#    dirty fixups, tarballs and other Buddy files will be stored.
#    So make sure you have a lot of diskspace available for TOP.
#
# 2. Set a Collection name in the [General] section.
#
# 3. Set the Major, Minor, Patch, etc settings in the [Release] section
#    according to the release you want to make.
#
# 4. You can adjust the Git or SVN settings in the [DEFAULT] section if desired
#
# NOTE: this configuration file should be re-used for all releases in the
#       lifespan of the major release. i.e. you should re-use this for
#       KDE 4.8.80 all the way through to KDE 4.9.4. Only the settings in
#       the [Release] section should need to be modified.

#default values that can be used like variables
[DEFAULT]
Git=git@git.kde.org                           ;read-write url
SVN=svn+ssh://svn.kde.org/home/kde/trunk/KDE  ;read-write url

[General]
#TOP is where you want to store all the checkouts, tarballs and everything
TOP=/data/buddy
Collection=kde  ;KDE SC

[Release]
Major=4
Minor=9
Patch=80 ;patch levels: 80=>beta1, 90=>beta2, 95=>rc1, 97=>rc2

##################################################################
## Below here is a list of all the projects for this collection ##
##################################################################

## Start SVN projects list
[Project:kde-wallpapers]
Url=%(SVN)s/kde-wallpapers
Desc=wallpaper images

[Project:kdeadmin]
Url=%(SVN)s/kdeadmin
Desc=programs that usually only a system administrator might need

[Project:kdeartwork]
Url=%(SVN)s/kdeartwork
Desc=additional themes, widgets, screensavers, sounds, wallpapers, etc for KDE

[Project:kde-base-artwork]
Url=%(SVN)s/kde-base-artwork
Desc=additional themes, widgets, screensavers, sounds, wallpapers, etc for the KDE base system

[Project:kdegames]
Url=%(SVN)s/kdegames
Desc=a compilation of various casual desktop games

[Project:kdenetwork]
Url=%(SVN)s/kdenetwork
Desc=network applications

[Project:kdesdk]
Url=%(SVN)s/kdesdk
Desc=tools for software development

[Project:kdetoys]
Url=%(SVN)s/kdetoys
Desc=desktop toys

[Project:kdewebdev]
Url=%(SVN)s/kdewebdev
Desc=applications for the Web developer

[Project:oxygen-icons]
Url=svn://anonsvn.kde.org/home/kde/trunk/kdesupport/oxygen-icons
Desc=The Oxygen Icon Collection

## Start Git projects list
[Project:kde-baseapps]
Url=%(Git)s:kde-baseapps
Desc=Collection of applications used for file and Internet browsing.

[Project:kate]
Url=%(Git)s:kate
Desc=An advanced editor component which is used in numerous KDE applications requiring a text editing component

[Project:konsole]
Url=%(Git)s:konsole
Desc=KDE's terminal emulator.

[Project:kde-runtime]
Url=%(Git)s:kde-runtime
Desc=Plugins and applications necessary for the running of KDE applications.

[Project:kde-workspace]
Url=%(Git)s:kde-workspace
Desc=Provides the interface and basic tools for the KDE workspace.

[Project:jovie]
Url=%(Git)s:jovie
Desc=Jovie is the KDE text to speech system application

[Project:kaccessible]
Url=%(Git)s:kaccessible
Desc=kaccessible implements a QAccessibleBridgePlugin to provide accessibility services like focus tracking and a screenreader.

[Project:kmag]
Url=%(Git)s:kmag
Desc=KMag is a screen magnifier.

[Project:kmousetool]
Url=%(Git)s:kmousetool
Desc=KMouseTool is a program that clicks the mouse for you.

[Project:kmouth]
Url=%(Git)s:kmouth
Desc=A type-and-say front end for speech synthesizers.

[Project:kimono]
Url=%(Git)s:kimono
Desc=.NET/Mono bindings for the KDE libraries.

[Project:qyoto]
Url=%(Git)s:qyoto
Desc=.NET/Mono bindings for the Qt libraries.

[Project:kross-interpreters]
Url=%(Git)s:kross-interpreters
Desc=Language interpreters to enable in-process scripting with Kross.

[Project:perlkde]
Url=%(Git)s:perlkde
Desc=Perl bindings for libraries created by the KDE community.

[Project:perlqt]
Url=%(Git)s:perlqt
Desc=Perl bindings for the Qt libraries.

[Project:pykde4]
Url=%(Git)s:pykde4
Desc=Language bindings to KDE's libraries and the Qt library, and tools to generate them.

[Project:korundum]
Url=%(Git)s:korundum
Desc=Ruby bindings for libraries created by the KDE community.

[Project:qtruby]
Url=%(Git)s:qtruby
Desc=Ruby bindings for the Qt libraries.

[Project:smokegen]
Url=%(Git)s:smokegen
Desc=A general purpose C++ parser with a plugin infrastructure enabling 'generators' to be written, which can do various things with the C++ AST. It is currently used for generating the various SMOKE libraries.

[Project:smokekde]
Url=%(Git)s:smokekde
Desc=SMOKE bindings for libraries created by the KDE community. Used by language bindings.

[Project:smokeqt]
Url=%(Git)s:smokeqt
Desc=SMOKE bindings for the Qt libraries. Used by language bindings.

[Project:analitza]
Url=%(Git)s:analitza
Desc=The analitza library will let you add mathematical features to your program.

[Project:blinken]
Url=%(Git)s:blinken
Desc=Memory Enhancement Game

[Project:cantor]
Url=%(Git)s:cantor
Desc=KDE Frontend to Mathematical Software

[Project:kalgebra]
Url=%(Git)s:kalgebra
Desc=2D and 3D Graph Calculator

[Project:kalzium]
Url=%(Git)s:kalzium
Desc=Periodic Table of Elements

[Project:kanagram]
Url=%(Git)s:kanagram
Desc=Letter Order Game

[Project:kbruch]
Url=%(Git)s:kbruch
Desc=Practice Fractions

[Project:kgeography]
Url=%(Git)s:kgeography
Desc=Geography Trainer

[Project:khangman]
Url=%(Git)s:khangman
Desc=KDE hangman game

[Project:kig]
Url=%(Git)s:kig
Desc=Interactive Geometry

[Project:kiten]
Url=%(Git)s:kiten
Desc=Japanese Reference/Study Tool

[Project:klettres]
Url=%(Git)s:klettres
Desc=Learn The Alphabet

[Project:kmplot]
Url=%(Git)s:kmplot
Desc=Mathematical Function Plotter

[Project:kstars]
Url=%(Git)s:kstars
Desc=Desktop Planetarium

[Project:ktouch]
Url=%(Git)s:ktouch
Desc=Touch Typing Tutor

[Project:kturtle]
Url=%(Git)s:kturtle
Desc=Educational Programming Environment

[Project:kwordquiz]
Url=%(Git)s:kwordquiz
Desc=Flash Card Trainer

[Project:libkdeedu]
Url=%(Git)s:libkdeedu
Desc=Libraries used by KDE Education applications

[Project:marble]
Url=%(Git)s:marble
Desc=Marble is a Virtual Globe and World Atlas that you can use to learn more about Earth: You can pan and zoom around and you can look up places and roads. A mouse click on a place label will provide the respective Wikipedia article.

[Project:pairs]
Url=%(Git)s:pairs
Desc=A memory and pairs game for KDE

[Project:parley]
Url=%(Git)s:parley
Desc=Vocabulary Trainer

[Project:rocs]
Url=%(Git)s:rocs
Desc=Graph Theory IDE

[Project:step]
Url=%(Git)s:step
Desc=Interactive Physics Simulator 

[Project:kdeexamples]
Url=%(Git)s:kdeexamples
Desc=A collection of coding examples that provide practical demonstrations of the usage of KDE libraries and app development infrastructure.

[Project:bomber]
Url=%(Git)s:bomber
Desc=Bomber is a single player arcade game

[Project:bovo]
Url=%(Git)s:bovo
Desc=Bovo is a Gomoku like game for two players

[Project:granatier]
Url=%(Git)s:granatier
Desc=Granatier is a clone of the classic Bomberman game

[Project:kajongg]
Url=%(Git)s:kajongg
Desc=Mah Jongg - the ancient Chinese board game for 4 players

[Project:kapman]
Url=%(Git)s:kapman
Desc=Kapman is a clone of the well known game Pac-Man

[Project:katomic]
Url=%(Git)s:katomic
Desc=Katomic is a fun and educational game built around molecular geometry

[Project:kblackbox]
Url=%(Git)s:kblackbox
Desc=KBlackBox is a game of hide and seek played on a grid of boxes

[Project:kblocks]
Url=%(Git)s:kblocks
Desc=KBlocks is the classic falling blocks game

[Project:kbounce]
Url=%(Git)s:kbounce
Desc=KBounce is a single player arcade game with the elements of puzzle

[Project:kbreakout]
Url=%(Git)s:kbreakout
Desc=KBreakout is a Breakout-like game. Its objective is to destroy as many bricks as possible without losing the ball.

[Project:kdiamond]
Url=%(Git)s:kdiamond
Desc=KDiamond is a single player puzzle game

[Project:kfourinline]
Url=%(Git)s:kfourinline
Desc=KFourInLine is a four-in-a-row game

[Project:kgoldrunner]
Url=%(Git)s:kgoldrunner
Desc=KGoldrunner is a game of action and puzzle solving

[Project:kigo]
Url=%(Git)s:kigo
Desc=Kigo is an open-source implementation of the popular Go game

[Project:killbots]
Url=%(Git)s:killbots
Desc=Killbots is a simple game of evading killer robots

[Project:kiriki]
Url=%(Git)s:kiriki
Desc=Kiriki is an addictive and fun dice game

[Project:kjumpingcube]
Url=%(Git)s:kjumpingcube
Desc=KJumpingCube is a simple tactical game

[Project:klickety]
Url=%(Git)s:klickety
Desc=Klickety is an adaptation of the Clickomania game

[Project:klines]
Url=%(Git)s:klines
Desc=KLines is a simple but highly addictive, one player game

[Project:kmahjongg]
Url=%(Git)s:kmahjongg
Desc=KMahjongg is a tile matching game for one or two players

[Project:kmines]
Url=%(Git)s:kmines
Desc=KMines is the classic Minesweeper game

[Project:knavalbattle]
Url=%(Git)s:knavalbattle
Desc=Naval Battle is a ship sinking game

[Project:knetwalk]
Url=%(Git)s:knetwalk
Desc=KNetWalk: connect all the terminals to the server, in as few turns as possible

[Project:kolf]
Url=%(Git)s:kolf
Desc=Kolf is a miniature golf game with 2d top-down view

[Project:kollision]
Url=%(Git)s:kollision
Desc=Kollision is a simple ball dodging game

[Project:konquest]
Url=%(Git)s:konquest
Desc=Konquest is the KDE version of Gnu-Lactic

[Project:kpat]
Url=%(Git)s:kpat
Desc=KPatience offers a selection of solitaire card games

[Project:kreversi]
Url=%(Git)s:kreversi
Desc=KReversi is is a simple one player strategy game played against the computer

[Project:kshisen]
Url=%(Git)s:kshisen
Desc=Shisen-Sho is a solitaire-like game played using the standard set of Mahjong tiles

[Project:ksirk]
Url=%(Git)s:ksirk
Desc=KsirK is a computerized version of a well known strategy game

[Project:ksnakeduel]
Url=%(Git)s:ksnakeduel
Desc=KSnakeDuel is a simple snake duel game

[Project:kspaceduel]
Url=%(Git)s:kspaceduel
Desc=KSpaceDuel: each of two possible players controls a satellite spaceship orbiting the sun

[Project:ksquares]
Url=%(Git)s:ksquares
Desc=KSquares is modeled after the well known pen and paper based game of Dots and Boxes

[Project:ksudoku]
Url=%(Git)s:ksudoku
Desc=KSudoku is a logic-based symbol placement puzzle

[Project:ktuberling]
Url=%(Git)s:ktuberling
Desc=KTuberling is a simple constructor game suitable for children and adults alike

[Project:kubrick]
Url=%(Git)s:kubrick
Desc=Kubrick is based on the famous Rubik's Cube

[Project:libkdegames]
Url=%(Git)s:libkdegames
Desc=Common code and data for many KDE games

[Project:libkmahjongg]
Url=%(Git)s:libkmahjongg
Desc=Common code, backgrounds and tile sets for games using Mahjongg tiles

[Project:lskat]
Url=%(Git)s:lskat
Desc=Lieutenant Skat (from German Offiziersskat) is a fun and engaging card game for two players

[Project:palapeli]
Url=%(Git)s:palapeli
Desc=Palapeli is a single-player jigsaw puzzle game

[Project:picmi]
Url=%(Git)s:picmi
Desc=A nonogram logic game for KDE

[Project:gwenview]
Url=%(Git)s:gwenview
Desc=Image viewer for KDE

[Project:kamera]
Url=%(Git)s:kamera
Desc=KDE integration for gphoto2 cameras

[Project:kcolorchooser]
Url=%(Git)s:kcolorchooser
Desc=A small utility to select a color

[Project:kdegraphics-mobipocket]
Url=%(Git)s:kdegraphics-mobipocket
Desc=A collection of plugins to handle mobipocket files

[Project:kdegraphics-strigi-analyzer]
Url=%(Git)s:kdegraphics-strigi-analyzer
Desc=Strigi analyzers for various graphics file formats

[Project:kdegraphics-thumbnailers]
Url=%(Git)s:kdegraphics-thumbnailers
Desc=Thumbnailers for various graphics file formats

[Project:kgamma]
Url=%(Git)s:kgamma
Desc=Adjust your monitor's gamma settings

[Project:kolourpaint]
Url=%(Git)s:kolourpaint
Desc=KolourPaint is an easy-to-use paint program

[Project:kruler]
Url=%(Git)s:kruler
Desc=A pixel measuring tool for KDE

[Project:ksaneplugin]
Url=%(Git)s:ksaneplugin
Desc=This is a KScan plugin that implements the scanning through libksane

[Project:ksnapshot]
Url=%(Git)s:ksnapshot
Desc=A handy utility primarily designed for taking screenshots

[Project:libkdcraw]
Url=%(Git)s:libkdcraw
Desc=Libkdcraw is a C++ interface around "LibRaw library":http://www.libraw.org used to decode "RAW picture files":http://en.wikipedia.org/wiki/Raw_image_format.

[Project:libkexiv2]
Url=%(Git)s:libkexiv2
Desc=Libkexiv2 is a wrapper around "Exiv2 library":http://www.exiv2.org to manipulate pictures metadata as "EXIF":http://en.wikipedia.org/wiki/Exif "IPTC":http://en.wikipedia.org/wiki/IPTC and "XMP":http://en.wikipedia.org/wiki/Extensible_Metadata_Platform.

[Project:libkipi]
Url=%(Git)s:libkipi
Desc=!https://projects.kde.org/projects/kde/kdegraphics/libs/libkipi/repository/revisions/master/entry/pics/hi128-app-kipi.png!

[Project:libksane]
Url=%(Git)s:libksane
Desc=libksane is an image scanning library that provides a QWidget that contains all the logic needed to interface a sacanner.

[Project:okular]
Url=%(Git)s:okular
Desc=KDE document viewer

[Project:svgpart]
Url=%(Git)s:svgpart
Desc=A SVG KPart

[Project:kdelibs]
Url=%(Git)s:kdelibs
Desc=The KDE Library

[Project:kactivities]
Url=%(Git)s:kactivities
Desc=Core components for the KDE's Activities

[Project:nepomuk-core]
Url=%(Git)s:nepomuk-core
Desc=The core Nepomuk system contains of the central services like file indexing, file system monitoring, query, and of course storage, as well as the corresponding client libraries.

[Project:nepomuk-widgets]
Url=%(Git)s:nepomuk-widgets
Desc=The Library containing the Nepomuk Widgets.

[Project:audiocd-kio]
Url=%(Git)s:audiocd-kio
Desc=Kioslave for accessing audio CDs

[Project:dragon]
Url=%(Git)s:dragon
Desc=A multimedia player where the focus is on simplicity, instead of features.

[Project:ffmpegthumbs]
Url=%(Git)s:ffmpegthumbs
Desc=KDE Multimedia

[Project:juk]
Url=%(Git)s:juk
Desc=Juk is a jukebox, tagger and music collection manager

[Project:kmix]
Url=%(Git)s:kmix
Desc=KDE volume control program

[Project:kscd]
Url=%(Git)s:kscd
Desc=KDE CD player

[Project:libkcddb]
Url=%(Git)s:libkcddb
Desc=KDE CDDB library

[Project:libkcompactdisc]
Url=%(Git)s:libkcompactdisc
Desc=library for interfacing with CDs

[Project:mplayerthumbs]
Url=%(Git)s:mplayerthumbs
Desc=MPlayer based thumbnail generator for video files.

[Project:kdepim]
Url=%(Git)s:kdepim
Desc=KDE's Personal Information Management suite

[Project:kdepim-runtime]
Url=%(Git)s:kdepim-runtime
Desc=Extends the functionality of kdepim

[Project:kdepimlibs]
Url=%(Git)s:kdepimlibs
Desc=KDE's Personal Information Management Libraries

[Project:kdeplasma-addons]
Url=%(Git)s:kdeplasma-addons
Desc=All kind of addons to improve your Plasma experience

[Project:ark]
Url=%(Git)s:ark
Desc=Ark is KDE's file archiver, part of the kdeutils module.

[Project:filelight]
Url=%(Git)s:filelight
Desc=Filelight allows you to quickly understand exactly where your diskspace is being used by graphically representing your file system.

[Project:kcalc]
Url=%(Git)s:kcalc
Desc=KCalc is a calculator which offers many more mathematical functions than meet the eye on a first glance.

[Project:kcharselect]
Url=%(Git)s:kcharselect
Desc=KCharSelect is a tool to select special characters from all installed fonts and copy them into the clipboard.

[Project:kdf]
Url=%(Git)s:kdf
Desc=KDiskFree displays the available file devices (hard drive partitions, floppy and CD/DVD drives, etc.) along with information on their capacity, free space, type and mount point.

[Project:kfloppy]
Url=%(Git)s:kfloppy
Desc=KFloppy is a utility that provides a straightforward graphical means to format 3.5" and 5.25" floppy disks.

[Project:kgpg]
Url=%(Git)s:kgpg
Desc=KGpg is a simple interface for GnuPG, a powerful encryption utility.

[Project:kremotecontrol]
Url=%(Git)s:kremotecontrol
Desc=KRemoteControl (formerly known as KDELirc) is a KDE frontend for your remote controls.

[Project:ktimer]
Url=%(Git)s:ktimer
Desc=KTimer is a little tool to execute programs after some time.

[Project:kwallet]
Url=%(Git)s:kwallet
Desc=KDE Wallet Manager is a tool to manage the passwords on your KDE system.

[Project:printer-applet]
Url=%(Git)s:printer-applet
Desc=Printer Applet is a system tray utility that shows current print jobs, shows printer warnings and errors.

[Project:superkaramba]
Url=%(Git)s:superkaramba
Desc=SuperKaramba is a tool that allows you to easily create interactive widgets on your KDE desktop.

[Project:sweeper]
Url=%(Git)s:sweeper
Desc=Sweeper helps to clean unwanted traces the user leaves on the system.

